{
  "name": "@funland/packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/funfix/funland.git"
  },
  "author": "Alexandru Nedelcu <noreply@alexn.org>",
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap && ./scripts/update-common.js",
    "test": "lerna run test",
    "test:prod": "lerna run test:prod",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "commitmsg": "validate-commit-msg"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@types/lodash": "^4.14.118",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.10",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "flow-bin": "^0.87.0",
    "fs-extra": "^7.0.1",
    "husky": "^1.2.0",
    "jsverify": "^0.8.4",
    "lerna": "^2.8.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.31",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.1",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  }
}
